.home-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./bg-desctop.png");
  background-size: cover;
  position: relative;
  overflow: hidden;

  .alert-enter {
    opacity: 0;
    transform: scale(0.9);
  }

  .alert-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }

  .alert-exit {
    opacity: 1;
  }

  .alert-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }

  .modal-sloy {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    //background-color: rgb(0, 0, 0, 0.6);
    z-index: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;


    .modal-card {
      width: max-content;
      height: max-content;
      background-color: white;
      box-shadow: 0 33px 97px 0 #002C5714;
      border-radius: 12px;
      z-index: 300;

      .booking-zone {
        width: 300px;
        margin: 15px;

        .xbtn {
          width: 100%;
          display: flex;
          justify-content: flex-end;

          img {
            width: 16px;
            cursor: pointer;
          }
        }

        .title {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin-top: 20px;
        }

        .des {
          margin-top: 10px;
          font-size: 14px;
          text-align: center;
          color: #767676;
        }

        .form-box {
          input {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            border-radius: 6px;
            border: 1px solid #4c4c4c;

            &:focus {
              outline: none;
            }

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }

        .send-btn {
          width: max-content;
          background-color: #f85508;
          padding: 10px 30px;
          margin: 20px auto;
          cursor: pointer;
          color: white;
          border-radius: 100px;
          transition: 0.3s;

          &:hover {
            background-color: #9e3c08;
          }
        }
      }

      .main-video {
        margin: 10px;

        .xbtn {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          img {
            width: 16px;
            cursor: pointer;
          }
        }

        .video-main {
          margin-top: 10px;
          width: max-content;
          height: max-content;
          video {
            width: 25vw;
            height: 85vh;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .left {
    width: 300px;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }

  .right {
    width: calc(100% - 300px);
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);


    .header-side {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: end;
      align-items: center;
      padding-left: 80px;
      padding-right: 30px;

      .follow-us {
        color: white;
        display: flex;
        align-items: center;

        .line {
          margin-left: 10px;
          margin-right: 10px;
          width: 30px;
          height: 2px;
          background-color: white;
        }
      }

      .icons-social {
        a {
          text-decoration: none;

          img {
            width: 20px;
            margin-right: 10px;
          }
        }
      }
    }

    .body-side {
      width: 100%;
      height: calc(100% - 170px);
      display: flex;
      align-items: center;
      justify-content: center;

      .home-contents {
        .title {
          color: white;
          font-size: 40px;
          font-weight: bold;
        }

        .des {
          width: max-content;
          text-align: left;
          font-size: 20px;
          margin-top: 6px;
          color: white;
        }

        .button-booking {
          margin-top: 20px;
          width: max-content;
          padding: 12px 30px;
          color: white;
          background-color: #f85508;
          border-radius: 4px;
          cursor: pointer;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        .btn {
          cursor: pointer;
          width: max-content;
          height: max-content;
          margin-top: 20px;
          text-transform: uppercase;
          text-decoration: none;
          padding: 15px 40px;
          display: inline-block;
          border-radius: 100px;
          transition: all .2s;
          background-color: #f85508;
          color: white;
          position: absolute;
        }

        .btn:hover {
          transform: translateY(-3px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
          transform: translateY(-1px);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
          background-color: #f85508;
          color: white;
        }

        .btn::after {
          content: "";
          display: inline-block;
          height: 100%;
          width: 100%;
          border-radius: 100px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          transition: all .4s;
        }

        .btn-white::after {
          background-color: #f85508;
        }

        .btn:hover::after {
          transform: scaleX(1.4) scaleY(1.6);
          opacity: 0;
        }

        .btn-animated {
          animation: moveInBottom 5s ease-out;
          animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
          0% {
            opacity: 0;
            transform: translateY(30px);
          }

          100% {
            opacity: 1;
            transform: translateY(0px);
          }
        }
      }


    }

    .footer-side {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .location {
        .title {
          font-size: 16px;
          text-transform: uppercase;
          font-weight: bold;
          color: white;
          letter-spacing: 3px;
          display: flex;
          align-items: center;

          img {
            margin-right: 5px;
            width: 30px;
          }
        }

        .loc {
          font-size: 16px;
          margin-top: 10px;
          color: white;

        }
      }

      .video-box {
        display: flex;
        align-items: center;

        img {
          width: 60px;
          margin-right: 10px;
          cursor: pointer;
          transition: 0.4s;

          &:hover {
            transform: scale(1.1);
          }
        }

        .left-text {
          .title {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            letter-spacing: 3px;
            display: flex;
            align-items: center;

            img {
              margin-right: 5px;
              width: 30px;
            }
          }

          .loc {
            font-size: 16px;
            margin-top: 10px;
            color: white;

          }
        }
      }
    }

  }

  .circle-sloy-one {
    position: absolute;
    left: -100px;
    top: -190px;
    width: 500px;
    height: 320px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }

  .circle-sloy-two {
    position: absolute;
    right: -100px;
    bottom: -160px;
    width: 600px;
    height: 280px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }
}

@media (max-width: 768px) {
  .home-wrapper {
    width: 100%;
    height: 100vh;
    display: block;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-image: url("./bg-mobile.png");
    background-size: cover;

    .modal-sloy {
      .modal-card {
        width: 100vw;
        height: 75vh;
        background-color: white;
        box-shadow: 0 33px 97px 0 #002C5714;
        border-radius: 12px;
        z-index: 300;

        .booking-zone {
          width: 300px;
          margin: 15px;

          .xbtn {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            img {
              width: 16px;
              cursor: pointer;
            }
          }

          .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
          }

          .des {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            color: #767676;
          }

          .form-box {
            input {
              margin-top: 20px;
              width: 100%;
              height: 40px;
              padding-left: 10px;
              border-radius: 6px;
              border: 1px solid #4c4c4c;

              &:focus {
                outline: none;
              }

              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }
          }

          .send-btn {
            width: max-content;
            background-color: #f85508;
            padding: 10px 30px;
            margin: 20px auto;
            cursor: pointer;
            color: white;
            border-radius: 100px;
            transition: 0.3s;

            &:hover {
              background-color: #9e3c08;
            }
          }
        }

        .main-video {

          margin: 15px;

          .xbtn {
            width: 100%;
            display: flex;
            justify-content: flex-end;

            img {
              width: 16px;
              cursor: pointer;
            }
          }

          .video-main {
            margin-top: 15px;
            width: 100%;
            height: 100%;

            video {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
        }
      }
    }

    .left {
      position: fixed;
      top: 0;
      width: 100%;
      height: 90px;
      z-index: 300;
      background-color: rgba(0, 0, 0, 0.7);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
    }

    .right {
      width: 100%;
      height: 100%;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.7);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);

      .header-side {
        display: none;
      }

      .body-side {
        width: 100%;
        height: calc(100% - 250px);
        display: flex;
        align-items: center;
        justify-content: center;

        .home-contents {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .title {
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
          }

          .des {
            width: max-content;
            font-size: 20px;
            margin-top: 6px;
            text-align: center !important;
            color: white;
            margin-bottom: 20px;
          }

          .btn {
            margin: 0 auto;
            position: initial;
          }
        }

      }

      .footer-side {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .location {
          .title {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            letter-spacing: 1px;
            display: flex;
            align-items: center;

            img {
              margin-right: 5px;
              width: 20px;
            }
          }

          .loc {
            font-size: 12px;
            margin-top: 5px;
            color: white;

          }
        }

        .video-box {
          margin: 0 auto;
          margin-top: 20px;
          display: flex;
          align-items: center;

          img {
            width: 30px;
            margin-right: 10px;
          }

          .left-text {
            .title {
              font-size: 14px;
              text-transform: uppercase;
              font-weight: bold;
              color: white;
              letter-spacing: 1px;
              display: flex;
              align-items: center;

              img {
                margin-right: 5px;
                width: 30px;
              }
            }

            .loc {
              font-size: 12px;
              margin-top: 5px;
              color: white;

            }
          }
        }
      }
    }

    .circle-sloy-one {
      display: none;
      position: absolute;
      left: -200px;
      top: 90px;
      width: 300px;
      height: 320px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }

    .circle-sloy-two {
      display: none;
      position: absolute;
      right: -200px;
      bottom: 90px;
      width: 300px;
      height: 280px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }

    .modal-sloy {

      .modal-card {
        width: 90%;

        .booking-zone {
          width: 90%;
        }

        .main-video {
          width: 90%;
          height: 80%;
          margin: 15px;

          .video-main {
            margin-top: 15px;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}